# EdblockAvalonia

./: Edblock.sln
Edblock.Model/: Edblock.Model.csproj  MapperProject.cs  ProjectService.cs  SymbolModel.cs
Edblock.Model/Factories/: FactorySymbolModel.cs
Edblock.Model/Protos/: edblock.proto
Edblock.View/: App.axaml  App.axaml.cs  Edblock.View.csproj  Program.cs  Roots.xml
Edblock.View/Components/: MenuDraggableSymbolUi.axaml  MenuDraggableSymbolUi.axaml.cs  MenuSymbols.axaml  MenuSymbols.axaml.cs  MenuSymbolsUi.axaml  MenuSymbolsUi.axaml.cs
Edblock.View/Components/DraggableSymbolsUi/: DraggableActionSymbolUi.axaml  DraggableActionSymbolUi.axaml.cs  DraggableConditionSymbolUi.axaml  DraggableConditionSymbolUi.axaml.cs
Edblock.View/Components/SymbolsUi/: ActionSymbolUi.axaml  ActionSymbolUi.axaml.cs  ConditionSymbolUi.axaml  ConditionSymbolUi.axaml.cs
Edblock.View/Core/Configurations/: ConfigurationDraggableSymbolUi.cs
Edblock.View/SymbolsView/: ActionSymbolView.axaml  ActionSymbolView.axaml.cs  ConditionSymbolView.axaml  ConditionSymbolView.axaml.cs
Edblock.View/Views/: MainWindow.axaml  MainWindow.axaml.cs
Edblock.ViewModel/: Edblock.ViewModel.csproj
Edblock.ViewModel/Components/: EditorVm.cs
Edblock.ViewModel/Core/: DependencyInjection.cs  Mapper.cs
Edblock.ViewModel/Factories/: FactorySymbolVm.cs
Edblock.ViewModel/SymbolsVM/: ActionSymbolVm.cs  ConditionSymbolVm.cs  SymbolVm.cs
